@import (css) "materialize-color.css";
@import (less) "_mixin.less";

html, body{width: 100%;}

body{margin: 0}
body .ctn{width: 100%; max-width: 1024px; margin: 0 auto}

a{text-decoration: none;}
.logMsg{background: #DFDFDF;}
#cipDebug{position: absolute; width: 250px; background: #aeaeae; padding: 5px; text-align: center; bottom: 0; right: 0;}
nav.top-nav a{text-align: center; display: block;}

// PLUGIN COSTUMIZATION
.cipCarousel{
	position: relative;
	width: 100%;
	margin: 0 auto;

	.wrapper{overflow: hidden; position: relative; height: 230px; margin-bottom: 10px;}

	.cp-item{
		-ms-touch-action: none; //fix for windows phone touch event
		width: 100%;
		height: 230px;
		float: left;
		position: absolute;
		padding: 5px;
		cursor: all-scroll;

		.item-unselected;

		h3, .description{display: none;}

		.content{
			position: relative;
			margin: 0 auto;
			width: 60%;
			top: 50%;
			-webkit-transform: translateY(-50%);
		  	-ms-transform: translateY(-50%);
		  	-o-transform: translateY(-50%);
		  	transform: translateY(-50%);
		}

		&.active{
			z-index: 5;
			left: 0;
		}
		&.ready-right{
			z-index: 1;
		}
		&.ready-left{
			z-index: 1;
		}
	    &.anim{
	    	.item-transition(left .5s ease);
	    }

	    &.cp-item-0{
	    	.gradient(#b2e1ff,#66b6fc)
	    }
	    &.cp-item-1{
	    	.gradient(#a9db80,#96c56f)
	    }
	    &.cp-item-2{
	    	.gradient(#ffaf4b,#ff920a)
	    }
	    &.cp-item-3{
	    	.gradient(#fb83fa,#e93cec)
	    }
	    &.cp-item-4{
	    	.gradient(#a7cfdf,#23538a)
	    }
	    &.cp-item-5{
	    	.gradient(#b2e1ff,#66b6fc)
	    }
	    &.cp-item-6{
	    	.gradient(#a9db80,#96c56f)
	    }
	    &.cp-item-7{
	    	.gradient(#ffaf4b,#ff920a)
	    }
	    &.cp-item-8{
	    	.gradient(#fb83fa,#e93cec)
	    }
	    &.cp-item-9{
	    	.gradient(#a7cfdf,#23538a)
	    }
	    &.cp-item-10{
	    	.gradient(#b2e1ff,#66b6fc)
	    }
	    &.cp-item-11{
	    	.gradient(#a9db80,#96c56f)
	    }

	    //grid management
	    div[class^="inside-"]{
	    	display: inline-block;
	    	height: 100%;
	    	border: 1px solid #ee6e73;
	    }
	    div[class^="inside-"] + div[class^="inside-"]{
	    	padding-left: 5px;
	    }
	    .inside-2{
	    	width: 50%;
	    }
	    .inside-3{
	    	width: 33.3333333337%;
	    }
	    .inside-4{
	    	width: 25%;
	    }
	}

	//SPINNER
	.spinner {
		margin: auto 0;
		width: 100%;
		text-align: center;
	}

	.spinner > div {
		width: 5px;
		height: 5px;
		background-color: #333;
		
		border-radius: 100%;
		display: inline-block;
		-webkit-animation: bouncedelay 1.4s infinite ease-in-out;
		animation: bouncedelay 1.4s infinite ease-in-out;
		/* Prevent first frame from flickering when animation starts */
		-webkit-animation-fill-mode: both;
		animation-fill-mode: both;
	}

	.spinner .bounce1 {
		-webkit-animation-delay: -0.32s;
		animation-delay: -0.32s;
	}

	.spinner .bounce2 {
		-webkit-animation-delay: -0.16s;
		animation-delay: -0.16s;
	}

	@-webkit-keyframes bouncedelay {
		0%, 80%, 100% { -webkit-transform: scale(0.0) }
		40% { -webkit-transform: scale(1.0) }
	}

	@keyframes bouncedelay {
		0%, 80%, 100% { 
		transform: scale(0.0);
		-webkit-transform: scale(0.0);
		} 40% { 
		transform: scale(1.0);
		-webkit-transform: scale(1.0);
		}
	}

	// NAVIGATION
	.navigation{
		position: relative;
		text-align: center;
		a + a{margin-left: 5px;}
		a{
			display: inline-block;
			width: 40px;
			height: 40px;
			background: #E4E4E4;
			.border-radiuses(50%,50%,50%,50%);
			.item-transition(background .5s);

			&:hover{
				background: #aeaeae;
			}
			&.active{
				background: #aeaeae;
			}
		}
	}

	.arrow{
		position: absolute;
		font-size: 10em;
		top: 36%;
		z-index: 10;
	  	-webkit-transform: translateY(-50%);
	  	-ms-transform: translateY(-50%);
	  	-o-transform: translateY(-50%);
	  	transform: translateY(-50%);

		&.left{
			left: 1%;
			&.disabled{
				.disabled();
			}
		}
		&.right{
			right: 1%;
			&.disabled{
				.disabled();
			}
		}
	}
}